cargo bench --bench=iterations -- --quick

# 0.8.0
forward and back/matrix time:   [13.872 µs 13.883 µs 13.886 µs]
                        thrpt:  [72.014 Kelem/s 72.028 Kelem/s 72.086 Kelem/s]

forward/matrix          time:   [3.7612 µs 3.7710 µs 3.8103 µs]
                        thrpt:  [262.44 Kelem/s 265.18 Kelem/s 265.87 Kelem/s]

forward and back batch/matrix
                        time:   [158.11 µs 158.19 µs 158.53 µs]
                        thrpt:  [630.80 Kelem/s 632.14 Kelem/s 632.47 Kelem/s]

forward error batch/matrix
                        time:   [70.445 µs 70.638 µs 70.686 µs]
                        thrpt:  [1.4147 Melem/s 1.4157 Melem/s 1.4195 Melem/s]
                        
# 0.7.0
forward and back/matrix time:   [13.662 µs 13.680 µs 13.685 µs]
                        thrpt:  [73.074 Kelem/s 73.099 Kelem/s 73.196 Kelem/s]

forward/matrix          time:   [3.6895 µs 3.6994 µs 3.7388 µs]
                        thrpt:  [267.46 Kelem/s 270.32 Kelem/s 271.04 Kelem/s]

forward and back batch/matrix
                        time:   [125.49 µs 125.52 µs 125.53 µs]
                        thrpt:  [796.60 Kelem/s 796.66 Kelem/s 796.89 Kelem/s]

forward error batch/matrix
                        time:   [66.342 µs 66.426 µs 66.762 µs]
                        thrpt:  [1.4979 Melem/s 1.5054 Melem/s 1.5073 Melem/s]
